# Gradle Properties
org.gradle.jvmargs=-Xmx1500M -XX:+UseSerialGC
org.gradle.daemon=false

# Mod Properties
mod_version = 1.0.0
maven_group = com.example.clientnbteditor
archives_base_name = client_nbt_editor

# Dependencies
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.1
loader_version = 0.18.4

# Verify Java compatibility
java_version = 25

# Fabric Properties
fabric_version = 0.141.1+1.21.11
